server.port=8080

spring.application.name=piante

# Enable logging to a file
logging.file.name=/home/armbian/test/spring-boot-application.log

# Set the logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.andrea.piante=DEBUG

