# Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/giardinaggio
#spring.datasource.username=andrea
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
#server.port=8080

spring.application.name=piante-0.0.1-SNAPSHOT

# Enable logging to a file
logging.file.name=/home/armbian/test/spring-boot-application.log

# Set the logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.andrea.piante=DEBUG

